{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.sadhanaboard.com/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "https://api.sadhanaboard.com/socket.io/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}